Changelog v2.7.0
----------------

🎉 Features
^^^^^^^^^^^

- Reports are built in phases, see issue for details (`#421 <https://github.com/pandas-profiling/pandas-profiling/issues/421>`_)
- The most occurring duplicates rows are included in the report.
- ProfileReports can now be saved to and loaded from disk (for caching).
- Explicit analysis duration is added to the reproduction section of the report.
- **Doc**: this version introduces documentation powered by Sphinx. The previously used pdoc3 has been adequate initially, however misses functionality and extensibility.
- **Doc**: Dedicated page for large datasets is created (`#420 <https://github.com/pandas-profiling/pandas-profiling/issues/420>`_).
- **Doc**: The installation instructions have been extended, installation via conda would default to 1.4.1 (`#449 <https://github.com/pandas-profiling/pandas-profiling/issues/449>`_, `#448 <https://github.com/pandas-profiling/pandas-profiling/issues/448>`_).
- **CI**: Linting, building the documentation and examples and uploading the package to PyPi have been automated using git flow and Github Actions.

🐛 Bug fixes
^^^^^^^^^^^^

- warnings were not shown in the "warnings" tab, but were at variable level (`#389 <https://github.com/pandas-profiling/pandas-profiling/issues/389>`_).
- The "median absolute deviation" is now reported instead of the "mean absolute deviation" (`#453 <https://github.com/pandas-profiling/pandas-profiling/issues/453>`_).
- Several style-related fixes for Jupyter lab and notebooks (tables, warnings, wide images).
- ``pd.NAN`` introduced in ``pandas`` 1 now supported (`#437 <https://github.com/pandas-profiling/pandas-profiling/issues/437>`_).
- The logic for calculating infinite values is now correct (`#397 <https://github.com/pandas-profiling/pandas-profiling/issues/397>`_).

👷‍♂️ Internal Improvements
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- The number of progress bars is reduced. The progress bars are now grouped by build phase (e.g. describing dataset, building report structure, rendering report, exporting to file).
- The progress bars provide more information about the current step to the user `#434 <https://github.com/pandas-profiling/pandas-profiling/issues/434>`_).
- Invalid correlations coefficients do not cause it to drop the complete variable anymore, instead the plot now propagates the NaN (`#417 <https://github.com/pandas-profiling/pandas-profiling/issues/417>`_).
- **Performance**: type inference test now short-circuit, as ``visions`` does by default.
- **Performance**: the numerical summary is optimized to use ``numpy`` directly, instead of slower methods provided by ``pandas``.
- **Config**: dynamic histogram bins are now disabled by default default for better default computational performance (`#441 <https://github.com/pandas-profiling/pandas-profiling/issues/441>`_).
- **Config**: type inference to warning when date variables are processed as categorical is set to False by default for being a bottleneck for larger datasets.
- **Warn**: the user is warned that the ``to_widgets`` does not work in Google Colab, which doesn't support ``ipywidgets`` properly (`#462 <https://github.com/pandas-profiling/pandas-profiling/issues/462>`_).
- **Cln**: Moved ProfileReport out of ``__init__`` to it's own class file.
- **Cln**: removed the ``output_file`` parameter form examples.
- **Cln**: the HTML representation of the footer and wrapper are moved out of ProfileReport to the report structure.
- **Cln**: the imports are automatically ordered with ``isort``.

⚠️  Deprecated
^^^^^^^^^^^^^^^^^

- **Doc**: the ``pdoc3`` documentation will be removed in the future.
- **Config**: using the config globally is deprecated. In the future, the configuration will be tied to the ProfileReport.

🚨 Breaking changes
^^^^^^^^^^^^^^^^^^^

- **Doc**: the example HTML reports were removed from the repository (still available in the ``gh-pages`` branch and documentation).
- The recoded "correlation" was removed for not being informative enough to justify it's costs.

⬆️ Dependencies
^^^^^^^^^^^^^^^^^^

- Requirements now correctly excludes pandas 1.0.0, 1.0.1 and 1.0.2. Either user pandas <1 or >= 1.0.3.
